{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run local store",
			"type": "shell",
			"command": "py",
			"args": [
				"server.py",
				"8001"
			],
			"isBackground": true,
			"problemMatcher": {
				"owner": "local-store",
				"pattern": {
					"regexp": "^$"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^ *Executing task:",
					"endsPattern": "^Tienda disponible en http://localhost:8001"
				}
			},
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1
			}
		}
	]
}